# mycloud

myservice/: pom.xml
myservice/ms-bootstrap/: pom.xml
myservice/ms-bootstrap/src/main/java/com/kyu/app/: MyServiceApplication.java
myservice/ms-bootstrap/src/main/resources/: application.properties
myservice/ms-dal/: pom.xml
myservice/ms-dal/src/main/java/com/kyu/app/dao/: UserDO.java
myservice/ms-dal/src/main/java/com/kyu/app/mapper/: UserMapper.java
myservice/ms-facade/: pom.xml
myservice/ms-facade/src/main/java/com/kyu/app/: BizFacadeService.java  UserFacadeService.java
myservice/ms-facade/src/main/java/com/kyu/app/result/: UserInfo.java
myservice/ms-integration/: pom.xml
myservice/ms-integration/src/main/java/com/kyu/app/mq/: MqClient.java  MqClientImpl.java
myservice/ms-integration/src/main/java/com/kyu/app/redis/: RedisClient.java  RedisClientImpl.java
myservice/ms-model/: pom.xml
myservice/ms-service/: pom.xml
myservice/ms-service/src/main/java/com/kyu/app/facade/: BizFacadeServiceImpl.java  UserFacadeServiceImpl.java
myservice/ms-service/src/main/java/com/kyu/app/model/: User.java
myservice/ms-service/src/main/java/com/kyu/app/repository/: UserRepositoryImpl.java  UserRespository.java
myservice/ms-service/src/main/java/com/kyu/app/service/: UserService.java  UserServiceImpl.java
myservice/ms-test/: pom.xml
myservice/ms-test/src/test/java/com/kyu/app/: BaseTest.java
myweb/: pom.xml
myweb/src/main/java/com/kyu/app/: MyWebApplication.java
myweb/src/main/java/com/kyu/app/controller/: WebController.java
myweb/src/main/java/com/kyu/app/service/: WebService.java  WebServiceImpl.java
myweb/src/main/resources/: application.properties
