spring.application.name=mc-web
server.port=8080

#dubbo
dubbo.consumer.application.name=mc-web
dubbo.registry.address=nacos://1.94.109.187:8848
dubbo.registry.username=nacos
dubbo.registry.password=nacos